# spring-training

./: .gitignore
greeter/: pom.xml
greeter/greeter-app-java/: pom.xml
greeter/greeter-app-java/src/main/java/org/example/: ApplicationConfiguration.java  ExampleBean.java  Loggable.java  LoggingBeanPostProcessor.java  Main.java
greeter/greeter-app-java/src/main/resources/: config.properties
greeter/greeter-app-java/src/test/java/org/example/: ApplicationConfigurationTest.java  ProfileTest.java  PrototypeScopeTest.java
greeter/greeter-app-xml/: pom.xml
greeter/greeter-app-xml/src/main/java/org/example/: Main.java
greeter/greeter-app-xml/src/main/resources/: application-context.xml  config.properties
greeter/greeter-core/: pom.xml
greeter/greeter-core/src/main/java/org/example/greeter/: Greeter.java
greeter/greeter-core/src/main/java/org/example/greeting/: Greeting.java  HelloGreeting.java
organizer/: pom.xml
organizer/organizer-api/: pom.xml
organizer/organizer-api/src/main/java/org/example/organizer/api/: DatabaseViewerConfiguration.java  OrganizerApiApplication.java  PersistenceConfiguration.java  WebConfiguration.java
organizer/organizer-api/src/main/java/org/example/organizer/api/controller/: EventController.java  PersonController.java  RootController.java
organizer/organizer-api/src/main/resources/: application.yml  messages.properties
organizer/organizer-api/src/main/resources/static/: index.html
organizer/organizer-api/src/test/java/org/example/organizer/api/controller/: EventControllerIT.java
organizer/organizer-api/src/test/java/org/example/organizer/api/test/: EventTemplate.java
organizer/organizer-boot/: pom.xml
organizer/organizer-boot/src/main/java/org/example/organizer/: OrganizerBootApplication.java
organizer/organizer-boot/src/main/java/org/example/organizer/controller/: HelloController.java
organizer/organizer-boot/src/main/resources/: application.properties
organizer/organizer-boot/src/test/java/org/example/organizer/: OrganizerBootApplicationTests.java
organizer/organizer-cli/: pom.xml
organizer/organizer-cli/src/main/java/com/example/organizer/batch/: BatchLauncher.java  EventFieldSetMapper.java  EventWriter.java
organizer/organizer-cli/src/main/java/com/example/organizer/cli/: ObjectMapperFactory.java
organizer/organizer-cli/src/main/resources/: batch-context.xml  input.csv  persistence-context.xml
organizer/organizer-core/: pom.xml
organizer/organizer-core/src/main/java/org/example/organizer/model/: Address.java  Event.java  Person.java  Priority.java  Task.java
organizer/organizer-core/src/main/java/org/example/organizer/repository/: EventRepository.java  PersonRepository.java
organizer/organizer-core/src/main/java/org/example/organizer/repository/impl/: JsonEventRepository.java
organizer/organizer-core/src/main/java/org/example/organizer/resource/: EventResource.java  PersonResource.java
organizer/organizer-core/src/main/java/org/example/organizer/service/: DateTimeTaskComparator.java  PriorityTaskComparator.java
organizer/organizer-core/src/test/java/org/example/organizer/model/: EventJsonTest.java  EventToStringTest.java  PriorityTest.java
organizer/organizer-core/src/test/java/org/example/organizer/service/: PriorityTaskComparatorTest.java
organizer/organizer-core/src/test/resources/: event.json
organizer/organizer-web/: pom.xml
organizer/organizer-web/src/main/java/org/example/organizer/controller/: EventController.java  EventResource.java  HelloController.java  HelloForm.java  NotFoundException.java
organizer/organizer-web/src/main/java/org/example/organizer/repository/: EventRepository.java
organizer/organizer-web/src/main/java/org/example/organizer/repository/impl/: JdbcEventRepository.java  JpaEventRepository.java
organizer/organizer-web/src/main/resources/: application-context.xml  database.properties  event.hbm.xml  log4j.xml  validation.properties
organizer/organizer-web/src/main/webapp/: index.html
organizer/organizer-web/src/main/webapp/WEB-INF/: application-context.xml  web.xml
organizer/organizer-web/src/main/webapp/WEB-INF/views/: footer.html  hello.jsp
organizer/organizer-web/src/main/webapp/WEB-INF/views/event/: list.html  list.jsp
organizer/organizer-web/src/main/webapp/WEB-INF/views/hello/: form.jsp
parent/: pom.xml
