<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>greeter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Greeter</name>
  
  <parent>
    <groupId>com.example.spring</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <relativePath>../parent</relativePath>
  </parent>

  <modules>
    <module>greeter-core</module>
    <module>greeter-app-xml</module>
    <module>greeter-app-java</module>
  </modules>
</project>
